# AQLThings-core

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: dependencies.yml  gradle.yml
doc/: AQLBabel.sql  AQLCalendar.sql  AQLCharacters.sql  AQLChat.sql  AQLMarkers.sql  AQLNames.sql  AQLPlaces.sql  AQLSeason.sql  AQLVanish.sql  AQLVox.sql
src/main/java/fr/aquilon/minecraft/aquilonthings/: AquilonThings.java  DatabaseConnector.java  GenericStateEnum.java  Module.java  ModuleLogger.java
src/main/java/fr/aquilon/minecraft/aquilonthings/annotation/: AQLThingsModule.java  Cmd.java  InPacket.java  OutPacket.java
src/main/java/fr/aquilon/minecraft/aquilonthings/database/: DatabaseConnector.java  UpsertStatement.java
src/main/java/fr/aquilon/minecraft/aquilonthings/events/: AquilonEvent.java  EventRegistrar.java
src/main/java/fr/aquilon/minecraft/aquilonthings/module/: IModule.java  Module.java  ModuleCommand.java  ModuleDescription.java  ModuleDescriptionBuilder.java  ModuleInputOutputs.java  ModuleLogger.java  ModuleTemplate.java
src/main/java/fr/aquilon/minecraft/aquilonthings/module/loader/: ModuleListResult.java  ModuleLoadException.java  ModuleLoadList.java  ModuleLoadResult.java  ModuleLoader.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/: AQLGroups.java  AQLMisc.java  AQLNobles.java  AQLRegionBorder.java  AQLStaff.java  AQLVanish.java  IModule.java  ModuleTemplate.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLBabel/: AQLBabel.java  AQLBabel.md  BabelHttpAPI.java  BabelPlayer.java  Language.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLBlessures/: AQLBlessures.java  BlessuresHttpAPI.java  Injury.java  InjuryConfig.java  InjuryCounter.java  InjuryEvent.java  PlayerState.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLCalendar/: AQLCalendar.java  AQLCalendar.md  CalendarBuilder.java  CalendarElement.java  CalendarHttpAPI.java  CalendarMonths.java  CalendarSeasons.java  CalendarSet.java  CalendarType.java  CalendarTypeBuilder.java  ICalendarElement.java  Month.java  Season.java  WorldCalendar.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLCharacters/: AQLCharacters.java  CharacterDatabase.java  CharactersHttpAPI.java  PlayerCharacterChangeEvent.java  PlayerRaceEvent.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLCharacters/exceptions/: CharacterNotFoundEx.java  MaxCharCountReachedEx.java  MaxSkinCountReachedEx.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLCharacters/model/: AbstractCharacter.java  AbstractSkin.java  CharKingdom.java  CharOrigins.java  CharRace.java  Character.java  CharacterEdit.java  CharacterPlayer.java  CharacterSearchResults.java  CharacterSkill.java  CharacterSkin.java  CommonSkin.java  PlayerContext.java  Skill.java  SkillCategory.java  StaffNote.java  TempCharSkin.java  TempCharacter.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLChat/: AQLChat.java  AQLChat.md  AquilonChatEvent.java  ChatChannel.java  ChatHttpAPI.java  ChatPlayer.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLEmotes/: AQLEmotes.java  EmotesHttpAPI.java  PlayerEmoteEvent.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLFire/: AQLFire.java  AQLFireEvent.java  FireHttpAPI.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLLooting/: AQLLooting.java  LootingList.java  MobLootInfo.java  ProbabilityLoot.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLMarkers/: AQLMarkers.java  IMarker.java  Marker.java  MarkerGroup.java  MarkersHttpAPI.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLNames/: AQLNames.java  NamesHttpAPI.java  PlayerDescriptionChangeEvent.java  PlayerInfo.java  PlayerNameChangeEvent.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLNobles/: AQLNobles.java  AQlNobles.md
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLPlaces/: AQLPlaces.java  PlacesHttpAPI.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLPlaces/places/: Place.java  PlaceCube.java  PlaceFactory.java  PlaceRadius.java  PlaceTypeEnum.java  PlayerEntersBiomeEvent.java  PlayerEntersPlaceEvent.java  PlayerLeavesPlaceEvent.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLPlaces/triggers/: Trigger.java  TriggerCommand.java  TriggerCommandCyclic.java  TriggerCommandTickControl.java  TriggerEventInfo.java  TriggerExitCommand.java  TriggerFactory.java  TriggerFailedException.java  TriggerLocalisation.java  TriggerTypeEnum.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLRandoms/: AQLRandomEvent.java  AQLRandoms.java  RandomsHttpAPI.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLSeason/: AQLSeason.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLVox/: APIModule.java  AQLVox.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLVox/exceptions/: APIError.java  APIException.java  BadJsonBodyEx.java  InternalServerErrorEx.java  InvalidAuthEx.java  MissingPermissionEx.java  ModuleNotFoundEx.java  NotFoundEx.java  RedirectionEx.java  RouteRegistrationException.java
src/main/java/fr/aquilon/minecraft/aquilonthings/modules/AQLVox/model/: APILogger.java  (+17 more)
src/main/java/fr/aquilon/minecraft/aquilonthings/utils/: AquilonEvent.java  ConfigHelper.java  DatabaseConnector.java  DelayedPlayerAction.java  EventRegistrar.java  GenericStateEnum.java  ModuleCommand.java  Rank.java  Utils.java
src/main/java/fr/aquilon/minecraft/utils/: ForumGroup.java  InvalidArgumentEx.java  JSONExportable.java  JSONPlayer.java  JSONUtils.java  LimitedInputStream.java  MinecraftParser.java  Pair.java  ScoredResultList.java  UpsertStatement.java  Utils.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/resources/: AQLBlessures.yml  AQLMisc.yml  AQLVox.yml  config.yml  plugin.yml
src/template/java/fr/aquilon/minecraft/aquilonthings/: Context.java
src/template/resources/: plugin.yml
tools/: generate-context.sh
(+27 files in other folders)
